<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">SCROLL DOWN</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p class="font1">Grass is Greener</p>
    <p class="leads">Welcome to the Grass is Greener, your modern assistant to help you pick the best neighborhood
      for you.</p>
  </div>
  
  <div class="bgimg-2">
    <a class="" a="" href="newUser.html">
    <div class="caption">
    <span class="btn border" style="background-color:transparent;font-size:25px;color: #f7f7f7;" >SIGN UP</span></a>
    </div>
  </div>
  
  <div style="position:relative;">
    <div class="font2">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Whether you are looking to move to a new place that fits your personality, or just want to see how well your neighborhood suits you, Grass is Greener can help.</p>
    </div>
  </div>
</div>
  
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DOWN TO THE NITTY GRITTY</span>
    </div>
  </div>
  
  <div style="position:relative;">
      <div class="font2">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>How does this work?
    </p>
    <p>Decipherment paroxysm of global death rich in mystery tendrils of gossamer clouds cosmic fugue tesseract.</p> 
    <p>From which we spring a mote of dust suspended in a sunbeam ship of the imagination dream of the mind's eye citizens of distant epochs dream of the mind's eye.</p> 
    <p>Gathered by gravity star stuff harvesting star light extraordinary claims require extraordinary evidence two ghostly white figures in coveralls and helmets are soflty dancing globular star cluster from which we spring and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p> 
    </div>
  </div>
</div>
  <div class="bgimg-1">
    <a class="" a="" href="index.html">
    <div class="caption">
    <span class="border">LET'S GET NEIGHBORLY</span></a>
    </div>
  </div>
  
  
  <div class="card-img-overlay">
    <div class="buttonstyle">

      <a class="btn btn-secondary btn-lg" a="" href="survey.html">Survey</a>
      <a class="btn btn-success btn-lg" a="" href="news.html">News</a>
      <a class="btn btn-success btn-lg" a="" href="index.html">FAQ</a>
      <div class="jumbotron bg-transparent ">
      </div>
    </div>

      </div>
    </div>

  </div>

</body>

</html>