<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Area Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/search.js"></script>
</head>


<body>

    <div class="card-img-overlay">
        <form class="form-inline">
            <div id="tags">
                <h2>the below tags shouldnt work with the text box also. It's redundant</h2>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="social" autocomplete="off" checked> Social
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="aesthetics" autocomplete="off"> Aesthetics
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="activities" autocomplete="off"> Activities
                    </label>
                </div>
                <div id="tags"></div>
                <div>
                    <label for="search">Search</label><br>
                    <input name="search" id="search_field" placeholder="search tags here"><br><br>
                </div>
                <div>
                    <select class="form-control">
                        <option value="one"> 71001</option>
                        <option value="two"> 72002</option>
                        <option value="three"> 73003</option>
                        <option value="four"> 74004</option>
                        <option value="five"> 75005</option>
                    </select>
                </div>
                <!-- <div>
                    <label for="zipcode">Zip Code</label><br>
                    <input name="zipcode" id="zipcode" placeholder="Zip code here"><br><br>
                </div> -->

                <br><br>
            </div>
            <div>
                <input class="button4 btn-block" id="submit-results" type="submit" value="Submit">
            </div>
        </form>




</body>

</html>