<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Area Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Caveat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/survey.js"></script>
</head>


<body>

    <div class="card-img-overlay">
        <form class="form-inline">


            <div id="tags">
                    <div>
                            <label for="user_name">User Name</label><br>
                            <input name="user_name" id="user_name" placeholder="user name here"><br><br>
                        </div>
                <div>
                    <label for="zipcode">Zip Code</label><br>
                    <input name="zipcode" id="zipcode" placeholder="Zip code here"><br><br>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="resident" autocomplete="off" checked> Resident
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="visitor" autocomplete="off"> Visitor
                    </label>

                </div>
                <br><br>
                <label for="tag-input">All Tags</label>
            </div>
            <div>
                <input class="button4 btn-block" id="submit-results" type="submit" value="Submit">
            </div>
        </form>

        
        <!-- <div class="row">
            <div class="container align-center text-center">
                <h1 class="font1">Activities</h1>
                <div class="row mt-5">
                    <div class="col-sm-2">
                        <button type="button" class="button2">Annual parade</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Bike trails</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Fireworks show</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Car Show</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Volunteering</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Craft fairs</button>
                    </div>
                </div>
            </div>

            <div class="container align-center text-center">
                <div class="row mt-3">
                    <div class="col-sm-2">
                        <button type="button" class="button2">Guided Tours </button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Many Gyms</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Family Friendly </button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Rock climbing</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Kayaking</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button2">Fishing</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-5">
            <div class="container align-center text-center">
                <h1 class="font1">Aesthetics</h1>
                <div class="font2">
                <div class="row mt-5">
                    
                    <div class="col-sm-2">
                        <button type="button" class="button">Scenic tours</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Historical markers </button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Lots Of Wildlife</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Old Houses</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Outdoor Murals</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Sculpture Garden</button>
                    </div>
                </div>
            </div>
        </div>

            <div class="container align-center text-center">
                <div class="row mt-3">
                    <div class="col-sm-2">
                        <button type="button" class="button">Modern Buildings</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Needs Upkeep </button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Industrial Area</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Distinct Skyline</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Graffiti</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button">Undeveloped Land</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="container align-center text-center">
                <h1 class="font1">Social</h1>
                <div class="row mt-5">
                    <div class="col-sm-2">
                        <button type="button" class="button3">Live music</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Unique bars</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Great shopping </button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Dog Clubs</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Young Crowd</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Congested</button>
                    </div>
                </div>
            </div>

            <div class="container align-center text-center">
                <div class="row mt-3">
                    <div class="col-sm-2">
                        <button type="button" class="button3">Feels Safe</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Feels Dangerous</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Friendly People</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Snobby People</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Desolate</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="button3">Hipsters</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

        



</body>

</html>
